{
    "name": "Zombies.Analytics",
    "rootNamespace": "",
    "references": [
        "GUID:ec5b16526d2f5544eb26fb67ed04dfde",
        "GUID:e32939864475d7a49b14c6eb0c41f55d",
        "GUID:06cc592a7d3dfb742b6467a30501803d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}