{
    "name": "Zombie.Common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:483a502166a45ca49b91a682aa32000f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}